
FC:\Users\talha\Desktop\Final\BMS\App.xaml;;
FC:\Users\talha\Desktop\Final\BMS\AccountDetails.xaml;;
FC:\Users\talha\Desktop\Final\BMS\AccountExtra.xaml;;
FC:\Users\talha\Desktop\Final\BMS\AccountFactory.xaml;;
FC:\Users\talha\Desktop\Final\BMS\Accounts.xaml;;
FC:\Users\talha\Desktop\Final\BMS\ChooseAccount.xaml;;
FC:\Users\talha\Desktop\Final\BMS\ChooseClient.xaml;;
FC:\Users\talha\Desktop\Final\BMS\ClientDetails.xaml;;
FC:\Users\talha\Desktop\Final\BMS\ClientExtra.xaml;;
FC:\Users\talha\Desktop\Final\BMS\ClientFactory.xaml;;
FC:\Users\talha\Desktop\Final\BMS\Clients.xaml;;
FC:\Users\talha\Desktop\Final\BMS\EmployeeDetails.xaml;;
FC:\Users\talha\Desktop\Final\BMS\EmployeeFactory.xaml;;
FC:\Users\talha\Desktop\Final\BMS\Employees.xaml;;
FC:\Users\talha\Desktop\Final\BMS\LoanDetails.xaml;;
FC:\Users\talha\Desktop\Final\BMS\Loans.xaml;;
FC:\Users\talha\Desktop\Final\BMS\LoansApprove.xaml;;
FC:\Users\talha\Desktop\Final\BMS\Login.xaml;;
FC:\Users\talha\Desktop\Final\BMS\MainWindow.xaml;;
FC:\Users\talha\Desktop\Final\BMS\ManagerOptions.xaml;;
FC:\Users\talha\Desktop\Final\BMS\National Bank.xaml;;

